<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有趣的鼠标悬浮模糊效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #000;
		}

		.container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 400px;
			height: 250px;
			margin: auto;
			padding: 30px;
			border: 1px solid #000;
			background-color: #fff;
			text-align: center;
		}

		.pic {
			background-image: url(../image/ong.jpg);
			background-size: 100% 100%;
			width: 400px;
			height: 250px;
		}
		.animat:hover .pic {
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
		}

		.border, .border:before, .border:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 50px 10px;
			border-radius: 4px;
			border-color: rgba(255, 255, 255, 0);
			visibility: hidden;
		}
		.border {
			margin: 15% 20%;
		}
		.border:before {
			content: "";
			border-width: 4px 0;
			width: 0;
			height: 57px;
			left: 50%;
		}
		.animat:hover .border:before {
			visibility: visible;
			content: "";
			transition: all 2s ease-in-out;
			border-style: solid;
			border-color: rgba(255, 255, 255, 0.8);
			width: 260px;
			left: 0;
		}
		.border:after {
			content: "";
			border-width: 0 4px;
			width: 252px;
			height: 0px;
			top: 25%;
		}
		.animat:hover .border:after {
			visibility: visible;
			content: "";
			transition: all 2s ease-in-out;
			border-style: solid;
			border-color: rgba(255, 255, 255, 0.8);
			height: 65px;
			top: 0;
		}

		.text {
			position: absolute;
			top: 40%;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			visibility: hidden;
		}
		.animat:hover .text {
			visibility: visible;
		}

		a {
			font-family: Georgia;
			font-size: 20px;
			line-height: 30px;
			opacity: 0;
			background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,  
            #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
            color: transparent;
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: grad-animation 4s infinite linear;
		}
		.animat:hover  a {
			transition: opacity 2s ease-in-out;
			opacity: 1;
		}
		@keyframes grad-animation {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -100% 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="animat">
			<div class="pic"></div>
			<div class="border"></div>
			<div class="text">
				<a href="https://github.com/shadowsmile/" target="_blank">Welcome to my page!<br/>Click to continue.</a>
			</div>
		</div>
	</div>
</body>
</html>