<!DOCTYPE html>
<html>
<head>
  <title>任务一：零基础HTML编码</title>
</head>
<body>
  <div>
    <div>
      <h1>网站一级标题</h1>
      <ul>
        <li><a href="#art1">导航链接一</a></li>
        <li><a href="#art2">导航链接二</a></li> 
        <li><a href="#art3">导航链接三</a></li> 
        <li><a href="#sidebar">导航链接四</a></li>
      </ul>
    </div>
    <div id="art1">
      <h2>文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p>文章作者 文章发表时间</p>
      <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>，这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>,这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>,这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
    </div>  
    <div id="art2">        
      <h2>另一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p>文章作者 文章发表时间</p>
      <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>，这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>,这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
      </ul>
      <h4>图片</h4>
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
      <p>好看的图片</p>
      <img src="http://pic.58pic.com/58pic/15/65/94/83758PICR6E_1024.jpg" width="400">
    </div>
    <div id="art3">
      <h2>最后一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p>文章作者 文章发表时间</p>
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
      <table border="1">
        <tr>
          <th>表头</th>
          <th>表头</th>
          <th>表头</th>
        </tr>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td>操作</td>
        </tr>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td>操作</td>
        </tr>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td>操作</td>
        </tr>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td>操作</td>
        </tr>
        <tr>
          <td>总计</td>
          <td colspan="2">1000</td>
        </tr>
      </table>
    </div>
    <div id="sidebar">
      <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
      <h3>侧栏注册窗口标题</h3>
      <form>
        <label>请输入邮箱地址：<input type="text"></label>
        <p>邮箱地址请按要求格式输入</p>
        <label>请输入密码：<input type="password"> 请重复输入密码：<input type="password"></label>
        <p>密码请为6-16位英文数字</p>
        <p>
          性别：
          <label><input name="sex" type="radio" value="male" checked="checked">男 </label>
          <label><input name="sex" type="radio" value="female">女 </label>
          城市：
          <select name="city">
            <option value="Beijing">北京</option>
            <option value="Shanghai">上海</option>
            <option value="Shenzhen">深圳</option>
            <option value="Hangzhou">杭州</option>
          </select>
          爱好：
          <label><input type="checkbox" name="Sports">运动</label>
          <label><input type="checkbox" name="Art">艺术</label>
          <label><input type="checkbox" name="Science">科学</label>
          个人描述：
          <textarea rows="2" cols="20" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
          <input type="submit" value="确认提交">
        </p>
      </form>
    </div>
    &copy; Shadowsmile
  </div>
</body>
</html>
