<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>任务六：通过HTML及CSS模拟报纸排版</title>
</head>
<body>
	<div class="header">
		<div class="month">2016.03</div>
		<div class="title">ife.baidu.com</div>
	</div>
	<div class="up">
		<div class="about">
			<p class="paper">ABOUT</br>TECHNOLOGY</p>
			<p class="intro">About technology about technology about technology</p>
			<p class="phase">700</p>
			<div class="time">
				<p class="date">3.2</p>
				<p class="year">2016</p>
				<p class="week">星期三</p>
			</div>
		</div>
		<div class="up-left">
			<div class="main-pic">
				<div class="cover-right"></div>
				<div class="cover-left"></div>
			</div>
			<div class="up-left-content">
				<div class="left content">
					<p class="wwh what">What</p>
					<p class="content-left">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="center content">
					<p class="wwh when">When</p>
					<p class="content-center">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="right content">
					<p class="wwh how">How</p>
					<p class="content-right">前端前端前端前端前端</br>前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<div class="list">
						<p class="content-right list">What--------<span>40%</span></p>
						<p class="content-right list">What--------<span>30%</span></p>
						<p class="content-right list">What--------<span>30%</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="down">
		<div class="down-right">
			<div class="down-right-pic">
				<img src="image/image3.jpg">
				<div class="cover-bottom">
					<span class="title-big">前端技术<span class="title-small">前端技术前端技术</span></span>
				</div>
			</div>
			<div class="down-right-content">
				<ul class="list2">
					<li><span class="arrow"></span>前端前端前端前端前端前端....................<span>前端</span></li>
					<li><span class="arrow"></span>前端前端前端前端...........................<span>前端前</span></li>
					<li><span class="arrow"></span>前端前端前端前端前端前端前端................<span>前端</span></li>
				</ul>
				<div class="world">
					<div class="hello-world">
						<p>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
						<span class="quote1">“</span>
						<span class="quote2">”</span>
					</div>
					<div class="red-square">
						<div class="news">
							<p class="number">ONE TWO</p>
							<p class="number">THREE FOUR FIVE</p>
							<p class="hello">hello world hello world hello world</p>
						</div>
						<p class="zero">0</p>
					</div>
				</div>
			</div>
		</div>
		<div class="down-left">
			<div class="title-cell">
				<p class="title-en"><span>THE</span> TECHNOLOGY </p>
				<p class="title-en title-en2">OF FRONT</p>
				<p class="title-cn">前端技术领域</p>
			</div>
			<div class="down-left-content">
				<p class="first-para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
				<div class="down-left-pic"><img src="image/image2.jpg"></div>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
				<p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>ife.baidu.com</p>
	</div>
</body>
