<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务七：JavaScript和树</title>
    <style type="text/css">
    	* {
    		margin: 0;
    		padding: 0;
    	}
    	.container {
    		width: 550px;
    		position: relative;
    		top: 50px;
    		left: 50px;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		div {
			display: flex;
			flex-direction: row;
			border: 1.5px solid #000000;
			border-radius: 5px;
			padding: 10px;
			margin: 2px;
		}
		form {
			position: relative;
			top: 60px;
			left: 100px;
		}
		button {
			padding: 3px;
			margin: 3px;
			border-radius: 5px;
			background-color: #ffffff;
			font-size: 16px;
		}
		/*button点击后变色*/
		button: hover, button: focus {
			background-color: #dddddd;
		}
    </style>
  </head>
<body>
	<div id="first-node" class="container">1
		<div>2
			<div>3
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
			</div>
			<div>3
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
			</div>
		</div>
		<div>2
			<div>3
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
			</div>
			<div>3
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
				<div>4
					<div>5</div>
					<div>5</div>
				</div>
			</div>
		</div>
	</div>
	<form>
		<button id="btn-pre">前序遍历</button>
		<button id="btn-in">中序遍历</button>
		<button id="btn-post">后序遍历</button>
	</form>
	
	<script type="text/javascript">
		var divBlock = document.getElementsByTagName("div");
		var arrOrder = [];
		var test = false;
		//
		function init() {
			arrOrder = [];
			.style.background = "#ffffff";
		}
		//前序遍历
		function preorder(node) {
			if (node) {
				arrOrder.push(node);
				preorder(node.firstElementChild);
				preorder(node.lastElementChild);
			}
		}
		//中序遍历
		function inorder() {

		}
		//后序遍历
		function postorder() {

		}
		//显示
		function show() {
			for (var i = 0; i < arrOrder.length; i++) {
				setTimeout(function(i) {
					return function() {
						if (i == arrOrder.length-1) {
							test = false;
						}
					}
				})
			}
		}
		//
		function btnGet() {
			var firstNode = document.getElementById("first-node");
			var btnPre = document.getElementById("btn-pre");
			var btnIn = document.getElementById("btn-in");
			var btnPost = document.getElementById("btn-post");

			btnPre.onclick = preorder;
			btnIn.onclick = inorder;
			btnPost.onclick = postorder;
		}
	</script>
</body>
</html>