<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务七：JavaScript和树</title>
    <style type="text/css">
    	* {
  			margin: 0;
  			padding: 0;
  			box-sizing: border-box;
		}

		/*1.set div style*/
		.show {
  			float: left;
  			position: relative;
  			top: 50px;
  			left: 50%;
  			transform: translateX(-50%);
  			width: 50%;
  			height: 150px;
		}
		div {
  			display: flex;
  			flex-flow: row wrap;
  			justify-content: space-around;
  			align-items: center;
  			background: #fff;
  			width: 45%;
  			height: 80%;
  			border: 3px solid #000;
  			border-radius: 4px;
		}

		/*2.set form style*/
		form {
  			display: flex;
  			flex-flow: row wrap;
  			justify-content: center;
  			float: left;
  			position: relative;
  			top: 70px;
  			width: 100%;
		}
		button[id*="btn-"] {
  			display: inline-block;
  			margin: 0 10px;
  			width: 70px;
  			height: 30px;
  			border: 2px solid #000;
  			border-radius: 5px;
  			background: #fff;
  			font-weight: bold;
  			line-height: 26px;
  			color: #b0e11e;
  			cursor: pointer;
  			-webkit-transition: color 0.1s linear, background 0.1s linear;
          	transition: color 0.1s linear, background 0.1s linear;
		}
		button[id*="btn-"]: hover, button[id*="btn-"]: focus {
  			color: #fff;
  			background: #b0e11e;
		}
    </style>
  </head>
<body>
	<div class="show">
    	<div class="1-1">
      		<div class="1-1-1">
        		<div class="1-1-1-1"></div>
        		<div class="1-1-1-2"></div>
      		</div>
      		<div class="1-1-2">
        		<div class="1-1-2-1"></div>
        		<div class="1-1-2-2"></div>
      		</div>
    	</div>
    	<div class="1-2">
      		<div class="1-2-1">
        		<div class="1-2-1-1"></div>
        		<div class="1-2-1-2"></div>
      		</div>
      		<div class="1-2-2">
        		<div class="1-2-2-1"></div>
        		<div class="1-2-2-2"></div>
      		</div>
    	</div>
  	</div>
  	<form>
    	<button id="btn-before">前序遍历</button>
    	<button id="btn-center">中序遍历</button>
    	<button id="btn-behind">后序遍历</button>
  	</form>
	
	<script type="text/javascript">
		//1.声明需要用的全局变量
		var show = document.querySelector(".show");
		var rankarr = [];
		var previous;
		var boole = false;
		//2.初始化
		function initialize(){
  			rankarr = [];
  			if (previous) {
    			previous.style.background = "#fff";
  			}
		}
		//3.显示遍历效果
		function showerg(){
  			for (var i = 0; i < rankarr.length; i++) {
    			setTimeout(function(i){
      				return function(){
        				if(i == rankarr.length-1){
          					boole = false;
        				}
        				if(previous){
          					previous.style.background = "#fff";
        				}
        				rankarr[i].style.background = "#b0e11e";
        				previous = rankarr[i];
      				}
    			}(i),i*500)
  			}
		}
		//4.前序遍历
		function befoerg(node){
  			if (node) {
    			rankarr.push(node);
    			befoerg(node.firstElementChild);
    			befoerg(node.lastElementChild)
  			}
		}
		//5.中序遍历
		function centerg(node){
  			if (node) {
    			centerg(node.firstElementChild);
    			rankarr.push(node);
    			centerg(node.lastElementChild)
  			}
		}
		//6.后序遍历
		function behierg(node){
  			if (node) {
    			behierg(node.firstElementChild);
    			behierg(node.lastElementChild)
    			rankarr.push(node);
  			}
		}
		//7.按钮绑定
		function btnBefo(){
  			var btnbefo = document.querySelector("#btn-before");
  			btnbefo.onclick = function(e){
    			e.preventDefault();
    			if (!boole) {
      				boole = true;
      				initialize();
      				befoerg(show);
      				showerg();
    			}
  			}
		}
		function btnCent(){
  			var btncent = document.getElementById("btn-center");
  			btncent.onclick = function(e){
    			e.preventDefault();
    			if (!boole) {
      				boole = true;
      				initialize();
      				centerg(show);
      				showerg();
    			}
  			}
		}
		function btnBehi(){
  			var btnbehi = document.getElementById("btn-behind");
  			btnbehi.onclick = function(e){
    			e.preventDefault();
    			if (!boole) {
      				boole = true;
      				initialize();
      				behierg(show);
      				showerg();
    			}
  			}
		}
		window.onload = function(){
  			btnBefo()
  			btnCent();
  			btnBehi();
		}
	</script>
</body>
</html>